<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>titulo</title>
</head>

<body bgcolor="#7092BE">
<table align="left" width="618" height="136" border="0">
  <tr>
    <td align="right" width="273"><a href="bienvenida.html" target="mainFrame"><img src="img/car.png" width="128" height="128" /></a></td>
    <td width="335"><img src="img/tittle.png" width="338" height="128" /></td>
  </tr>
</table>
<table align="right" width="500" height="137" border="0">
  <tr>
    <form id="form1" name="form1" method="post" action="">
      <td align="left" width="226" valign="middle">
        <label for="nombre">Nombre</label>
        <br />
        <input type="text" name="nombre" id="nombre" /><br />
        <label for="correo">Correo electrónico</label>
        <br />
        <input type="text" name="correo" id="correo"/>
      </td>
      <td width="204" align="left" valign="middle"><label for="com">Comentario(s)</label><br />
        <textarea name="com" id="com" cols="20"></textarea><br />
        <input name="send" type="submit" value="Enviar" /><input name="restablecer" type="reset" value="Restablecer" />
      </td>
    </form>
    <td width="56" align="right" valign="middle"><a href="tel:911"><img src="img/log2.jpg" width="55" height="40"/></a><br/>
    <a href="https://twitter.com/SSalud_mx" target="new"><img src="img/log1.png" width="40" height="40"/></a><br/>
    <a href="https://www.facebook.com/coronavirus_info" target="new"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" width="40" height="40"/></a>    </p></td>
  </tr>
</table>
</body>
</html>
